# Notes.Net

./: Notes-MinimalApi.sln  Notes.Net.sln  Readme.md
DatabaseMigrations/: DatabaseMigrations.csproj  Program.cs  Readme.md
DatabaseMigrations/Migrations/: Script0001 - Initial database.sql  Script0002 - Make Ids case insensitive.sql
Notes-MinimalApi/: ClaimConstants.cs  Notes-MinimalApi.csproj  Program.cs
Notes-MinimalApi/AddNote/: AddNoteDto.cs  AddNoteEndpoint.cs  AddNoteResponse.cs  AddNoteStatus.cs
Notes-MinimalApi/Login/: HashedPasswordsProvider.cs  LoginEndpoint.cs  LoginResponse.cs  LoginStatus.cs  LoginUserData.cs  LoginUserDto.cs
Notes-MinimalApi/Notes/: GetNotesEndpoint.cs  GetNotesResponse.cs  GetNotesStatus.cs  Note.cs  NoteDto.cs
Notes-MinimalApi/Notes/AddNote/: AddNoteEndpoint.cs  AddNoteResponse.cs  AddNoteStatus.cs
Notes-MinimalApi/Notes/GetNote/: GetNoteResponse.cs  GetNoteStatus.cs
Notes-MinimalApi/Notes/GetNotes/: GetNotesEndpoint.cs  GetNotesResponse.cs  Note.cs  NoteDto.cs
Notes-MinimalApi/Notes/Logout/: LogoutEndpoint.cs
Notes-MinimalApi/Notes/RemoveNote/: RemoveNoteDto.cs  RemoveNoteEndpoint.cs  RemoveNoteStatus.cs
Notes-MinimalApi/Notes/UpdateNote/: UpdateNoteDto.cs  UpdateNoteResponse.cs  UpdateNoteStatus.cs
Notes-MinimalApi/Properties/: launchSettings.json
Notes-MinimalApi/Register/: RegisterAccountProvider.cs  RegisterEndpoint.cs  RegisterResponse.cs  RegisterStatus.cs  RegisterUserDto.cs
Notes-MinimalApi/User/Login/: LoginEndpoint.cs  LoginResponse.cs  LoginStatus.cs  LoginUserData.cs
Notes-MinimalApi/User/Register/: RegisterEndpoint.cs  RegisterStatus.cs  RegisterUserDto.cs
Notes.Net/: Constants.cs  Notes.Net.csproj
Notes.Net/Database/: DatabaseAccess.cs
Notes.Net/Notes/AddNote/: AddNoteDto.cs
Notes.Net/Notes/GetNote/: GetNoteEndpoint.cs  GetNoteResponse.cs
Notes.Net/Notes/GetNotes/: GetNotesStatus.cs
Notes.Net/Notes/RemoveNote/: RemoveNoteResponse.cs
Notes.Net/Notes/UpdateNote/: UpdateNoteEndpoint.cs
Notes.Net/Sqlite/: SqliteErrorCodes.cs
Notes.Net/User/Login/: LoginUserDto.cs
Notes.Net/User/Register/: RegisterResponse.cs
